//Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

var tc = + prompt ( 'Введите температуру в градусах по Цельсию: ' ),
    tf = 1.8*tc + 32;
alert ( 'Температура по Фаренгейту: ' + tf + ' градусов' ); 

//Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»)

var admin,
name;
name = 'Василий';
admin = name;
alert ( admin ); 

//Чему будет равно JS-выражение 1000 + "108"

var x = 1000 + "108";
alert ( x ); 

